<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Portfólio Web - Henrique Cursino</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <h2>Henrique Duarte Cursino</h2>
        <div class="image-container">
            <img id="ft-perfil" src='./foto-perfil.png' alt="Minha foto de perfil" width="300px">
            <h3 class="sub-title" id="sobre-mim">Sobre mim:</h3>
            <p class="descrição">Meu nome é Henrique, eu tenho <strong>18 anos</strong>, sou estudante de Desenvolvimento Web na <strong>Trybe</strong>.<br> <em>Resido atualmente em <strong>Franca-SP</strong>.</p>
        </div>
    </div>
    <br>
    <br>
    <h3 class="sub-title">Lista de Habilidades:</h3>
    <ul>
        <li class="unix">Unix & Bash</li>
        <li class="git">Git & GitHub</li>
        <li class="html">HTML</li>
    </ul>
    <br>
    <h3 class="sub-title">SoftSkills:</h3>
    <ul>
        <li class="Colaboração">Colaboração</li>
        <li class="Empatia">Empatia</li>
        <li class="Resiliência">Resiliência</li>
    </ul>
    <br>
    <h3 class="sub-title">Meus Links:</h3>
    <br><br>
    <a class="button" href="https://github.com/HenriqueCursino" target="_blank">GitHub</a>
    <br><br><br><br>
    <a class="button" href="https://www.linkedin.com/in/henriquecursino/" target="_blank">Linkedin</a>
    <br><br><br><br>
    <a class="button" href="#ft-perfil">Foto de Perfil</a>
    <br><br><br><br>
    <a class="button" href="https://henriquecursino.github.io/foto-perfil.png" target="_blank">Foto de Perfil em uma nova aba</a>
    <br><br><br><br>
</body>
</html>
